<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img-Anchor Tags</title>
</head>
<body>
    <!-- we can use anchor tag or a tag to open any external link thrpugh our webite -->
    <!-- we use target="_blank to open the link in new tab" -->
    <a href="https://www.google.com/" target="_blank">google</a><br>
    <a href="https://www.facebook.com/">facebook</a><br>
    <a href="https://www.instagram.com/">instagram</a><br>
    <a href="https://www.linkedin.com/">linkedin</a><br>
    <a href="title_script_link_meta_tags.html" target="_blank">New HTML page</a>
    <img src="115.png" alt="img not present">
</body>
</html>